# MSBuildGetResolvedInterfacePath

./: Directory.Build.Targets  Directory.Build.props  Directory.Build.targets  MSBuildGetResolvedInterfacePath.sln  README.md
src/Example/: Directory.Build.Props  Directory.Build.Targets
src/Example/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
src/Example/Dll1/: CMyClass.cpp  Dll1.vcxproj  Dll1.vcxproj.filters
src/Example/Dll1/interface/: CMyClass.h
src/ResolveInterfaceIncludes/: ResolveInterfaceIncludes.csproj  ResolveInterfaceIncludes.nuspec
src/ResolveInterfaceIncludes/Sdk/: Sdk.props  Sdk.targets
