<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefaultItemExcludes>*log</DefaultItemExcludes>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>

    <Authors>Jeroen Janssen</Authors>
    <Owners>Jeroen Janssen</Owners>
    <PackageLicenseUrl>https://github.com/japj/MSBuildGetResolvedInterfacePath/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/japj/MSBuildGetResolvedInterfacePath/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Microsoft/msbuild/raw/master/branding/MSBuild-NuGet-Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/japj/MSBuildGetResolvedInterfacePath.git</RepositoryUrl>
  </PropertyGroup>

</Project>