<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects Condition=" '$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0' ">
        $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>

  <!--
  TODO: move defaults into props file
  *) Name of default 'interface' folder
  -->

  <PropertyGroup>
    <!-- Workaround for DesignTime/Intellisense to work, otherwise discovery will not call into ProjectReferences for include path retrieval
         Microsoft.Cpp.DesignTime.targets will look at AlwaysResolveReferencesDesignTime during 'InitGetClCommandLines' Target.

         TODO: this is possible 'overkill' to get ProjectReferences working, perhaps there is a better way?
    -->
    <AlwaysResolveReferencesDesignTime>true</AlwaysResolveReferencesDesignTime>
  </PropertyGroup>

</Project>